/*
    컴포넌트만들기
        - 리액트는 2가지의 컴포넌트 만들기 방식이 있다.
            클래스형 vs 함수형
            1. 리액트가 컴포넌트를 만들때 사용하는 확장자는 jsx이다.
                -> 그래서 jsx 문법을 조금 공부해야함.
            2. function 컴포넌트명(){}
                - js 함수 선언과 비슷하다.
            3. 함수 밖에 export default 컴포넌트명;
                - 만약에 jsx파일을 import 했을때 내보내기 할 컴포넌트 선언
            4. return 뒤에 HTML 문법을 작성한다.
                - HTML 이 2줄 이상일때는
                    1. (<> </>) 으로 감싸주기
                    2. (<div> </div>) 으로 감싸주기
            5.  컴포넌트 내부에서 다른 컴포넌트를 호출하는 방법
                   1. 같은 jsx 파일이면 import 생략
                   2. 다른 jsx 파일이면 import
            6. JSX의 규칙
                1. return 부터가 모두 jsx 구역이다.
                2. 2줄이상 일때 묶어주기 (<> </>)
                3. jsx 구역에서 JS 문법을 사용할때는 { JS 문법 } 중괄호가 필요하다.

 */
 function 컴포넌트1(){
    return <h1> 컴포넌트란 무엇인가.... </h1>
 }
 
 export default 컴포넌트1;